<?php
// created: 2017-01-02 05:51:04
$mod_strings = array(
    'LBL_EDITVIEW_PANEL2' => 'Sản phẩm',
    'LBL_AMOUNT' => 'Giá trị:',
    'LBL_AMOUNT_USDOLLAR' => 'Amount USD:',
    'LBL_DATE_CLOSED' => 'Ngày đóng dự kiến:',
    'LBL_ORDER_EXPECTED_SHIPPING_DATE' => 'Ngày giao hàng dự kiến',
    'LBL_ORDER_DATE' => 'Ngày đơn hàng',
    'LBL_PRODUCT_QUANITY' => 'Số lượng',
    'LBL_PRODUCT_NAME' => 'Sản phẩm',
    'LBL_PART_NUMBER' => 'Part Number',
    'LBL_PRODUCT_NOTE' => 'Ghi chú',
    'LBL_PRODUCT_DESCRIPTION' => 'Mô tả',
    'LBL_LIST_PRICE' => 'Giá gốc',
    'LBL_DISCOUNT_TYPE' => 'Loại',
    'LBL_DISCOUNT_AMT' => 'Giảm giá',
    'LBL_UNIT_PRICE' => 'Giá bán',
    'LBL_TOTAL_PRICE' => 'Tổng cộng',
    'LBL_VAT' => 'Thuế',
    'LBL_VAT_AMT' => 'Tổng thuế',
    'LBL_ADD_PRODUCT_LINE' => 'Thêm sản phẩm',
    'LBL_SERVICE_NAME' => 'Dịch vụ',
    'LBL_SERVICE_LIST_PRICE' => 'Giá gốc',
    'LBL_SERVICE_PRICE' => 'Giá bán',
    'LBL_SERVICE_DISCOUNT' => 'Giảm giá',
    'LBL_ADD_SERVICE_LINE' => 'Thêm dịch vụ ',
    'LBL_REMOVE_PRODUCT_LINE' => 'Xóa đi',
    'LBL_PRINT_AS_PDF' => 'In ra PDF',
    'LBL_EMAIL_ORDER' => 'Email Đơn Hàng',
    'LBL_LIST_NUM' => 'Num',
    'LBL_ADD_GROUP' => 'Thêm nhóm',
    'LBL_DELETE_GROUP' => 'Xóa nhóm',
    'LBL_GROUP_NAME' => 'Tên nhóm',
    'LBL_GROUP_TOTAL' => 'Tổng của nhóm',
    'LBL_LINE_ITEMS'=>'Danh sách đặt hàng'
);