<?php
$dashletData['Sales_OrderDashlet']['searchFields'] = array (
  'date_entered' => 
  array (
    'default' => '',
  ),
  'order_date' => 
  array (
    'default' => '',
  ),
  'order_expected_shipping_date' => 
  array (
    'default' => '',
  ),
  'order_true_shipping_date' => 
  array (
    'default' => '',
  ),
  'assigned_user_id' => 
  array (
    'default' => '',
  ),
  'sales_order_opportunities_name' => 
  array (
    'default' => '',
  ),
  'order_account' => 
  array (
    'default' => '',
  ),
  'order_contact' => 
  array (
    'default' => '',
  ),
  'assigned_user_name' => 
  array (
    'default' => '',
  ),
  'sales_order_users_name' => 
  array (
    'default' => '',
  ),
  'order_status' => 
  array (
    'default' => '',
  ),
);
$dashletData['Sales_OrderDashlet']['columns'] = array (
  'name' => 
  array (
    'width' => '40',
    'label' => 'LBL_LIST_NAME',
    'link' => true,
    'default' => true,
  ),
  'date_entered' => 
  array (
    'width' => '15',
    'label' => 'LBL_DATE_ENTERED',
    'default' => true,
  ),
  'date_modified' => 
  array (
    'width' => '15',
    'label' => 'LBL_DATE_MODIFIED',
  ),
  'created_by' => 
  array (
    'width' => '8',
    'label' => 'LBL_CREATED',
  ),
  'assigned_user_name' => 
  array (
    'width' => '8',
    'label' => 'LBL_LIST_ASSIGNED_USER',
  ),
);
