<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SALES_ORDER_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Cơ hội';
$mod_strings['LBL_SALES_ORDER_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Tài khoản';
$mod_strings['LBL_SALES_ORDER_USERS_FROM_USERS_TITLE'] = 'Người dùng';
$mod_strings['LBL_SALES_ORDER_AOS_PRODUCTS_QUOTES_FROM_AOS_PRODUCTS_QUOTES_TITLE'] = 'Line Items';
