<?php
/**
 * Advanced, robust set of sales and support modules.
 * Extensions to OpenSales for SugarCRM
 * @package Advanced OpenSales for SugarCRM
 * @subpackage Products
 * @copyright SalesAgility Ltd http://www.salesagility.com
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU AFFERO GENERAL PUBLIC LICENSE
 * along with this program; if not, see http://www.gnu.org/licenses
 * or write to the Free Software Foundation,Inc., 51 Franklin Street,
 * Fifth Floor, Boston, MA 02110-1301  USA
 *
 * @author Greg Soper <greg.soper@salesagility.com>
 */
$mod_strings = array (
    'LBL_ASSIGNED_TO_ID' => 'Mã người dùng được chỉ định',
    'LBL_ASSIGNED_TO_NAME' => 'Chỉ định cho',
    'LBL_ID' => 'Định danh',
    'LBL_DATE_ENTERED' => 'Ngày tạo',
    'LBL_DATE_MODIFIED' => 'Ngày chỉnh sửa',
    'LBL_MODIFIED' => 'Chỉnh sửa bởi',
    'LBL_MODIFIED_ID' => 'Chỉnh sửa bởi Id',
    'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi Tên',
    'LBL_CREATED' => 'Khởi tạo bởi',
    'LBL_CREATED_ID' => 'Tạo bởi người dùng',
    'LBL_DESCRIPTION' => 'Mô tả',
    'LBL_DELETED' => 'Đã xóa',
    'LBL_NAME' => 'Tiêu đề',
    'LBL_CREATED_USER' => 'Tạo bởi người dùng',
    'LBL_MODIFIED_USER' => 'Sửa bởi người dùng',
    'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Bạn có chắc bạn muốn loại bỏ tài khoản này khỏi dự án này?',
    'ERR_DELETE_RECORD' => 'A record number must be specified to delete the account.',
    'LBL_ACCOUNT_NAME' => 'Tiêu đề',
    'LBL_ACCOUNT' => 'Công ty:',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
    'LBL_ADDRESS_INFORMATION' => 'Thông tin địa chỉ',
    'LBL_ANNUAL_REVENUE' => 'Doanh thu hàng năm:',
    'LBL_ANY_ADDRESS' => 'Địa chỉ:',
    'LBL_ANY_EMAIL' => 'Email:',
    'LBL_ANY_PHONE' => 'Điện thoại:',
    'LBL_RATING' => 'Xếp hạng',
    'LBL_ASSIGNED_USER' => 'Người dùng',
    'LBL_BILLING_ADDRESS_CITY' => 'Thành phố:',
    'LBL_BILLING_ADDRESS_COUNTRY' => 'Quốc gia:',
    'LBL_BILLING_ADDRESS_POSTALCODE' => 'Mã bưu chính:',
    'LBL_BILLING_ADDRESS_STATE' => 'Tiểu bang:',
    'LBL_BILLING_ADDRESS_STREET_2' => 'Địa chỉ 2',
    'LBL_BILLING_ADDRESS_STREET_3' => 'Địa chỉ 3',
    'LBL_BILLING_ADDRESS_STREET_4' => 'Địa chỉ 4',
    'LBL_BILLING_ADDRESS_STREET' => 'Tên đường:',
    'LBL_BILLING_ADDRESS' => 'Địa chỉ:',
    'LBL_ACCOUNT_INFORMATION' => 'Xem toàn bộ',
    'LBL_CITY' => 'Thành phố:',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Liên hệ',
    'LBL_COUNTRY' => 'Quốc gia:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Tài khoản',
    'LBL_DESCRIPTION_INFORMATION' => 'Thông tin mô tả',
    'LBL_DUPLICATE' => 'Có khả năng trùng lặp tài khoản',
    'LBL_EMAIL' => 'Email:',
    'LBL_EMPLOYEES' => 'Nhân viên:',
    'LBL_FAX' => 'Fax:',
    'LBL_INDUSTRY' => 'Loại hình:',
    'LBL_LIST_ACCOUNT_NAME' => 'Tên tài khoản',
    'LBL_LIST_CITY' => 'Thành phố',
    'LBL_LIST_EMAIL_ADDRESS' => 'Emails',
    'LBL_LIST_PHONE' => 'Điện thoại',
    'LBL_LIST_STATE' => 'Tiểu bang',
    'LBL_LIST_WEBSITE' => 'Trang web',
    'LBL_MEMBER_OF' => 'Thành viên của:',
    'LBL_MEMBER_ORG_FORM_TITLE' => 'Tổ chức thành viên',
    'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Tổ chức thành viên',
    'LBL_OTHER_EMAIL_ADDRESS' => 'Email khác:',
    'LBL_OTHER_PHONE' => 'Điện thoại khác:',
    'LBL_OWNERSHIP' => 'Quyền sở hữu:',
    'LBL_PARENT_ACCOUNT_ID' => 'ID Khách hàng cấp trên',
    'LBL_PHONE_ALT' => 'Điện thoại khác:',
    'LBL_PHONE_FAX' => 'Số Fax:',
    'LBL_PHONE_OFFICE' => 'Điện thoại VP:',
    'LBL_PHONE' => 'Điện thoại:',
    'LBL_POSTAL_CODE' => 'Mã bưu chính:',
    'LBL_PUSH_BILLING' => 'Push Billing',
    'LBL_PUSH_SHIPPING' => 'Push Shipping',
    'LBL_SAVE_ACCOUNT' => 'Lưu',
    'LBL_SHIPPING_ADDRESS_CITY' => 'Thành phố:',
    'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Quốc gia:',
    'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Mã bưu chính:',
    'LBL_SHIPPING_ADDRESS_STATE' => 'Tiểu bang:',
    'LBL_SHIPPING_ADDRESS_STREET_2' => 'Địa chỉ giao hàng 2',
    'LBL_SHIPPING_ADDRESS_STREET_3' => 'Địa chỉ giao hàng 3',
    'LBL_SHIPPING_ADDRESS_STREET_4' => 'Địa chỉ giao hàng 4',
    'LBL_SHIPPING_ADDRESS_STREET' => 'Địa chỉ giao hàng:',
    'LBL_SHIPPING_ADDRESS' => 'Địa chỉ giao hàng:',
    'LBL_STATE' => 'Tiểu bang:',
    'LBL_TEAMS_LINK' => 'Nhóm',
    'LBL_TICKER_SYMBOL' => 'Ticker Symbol:',
    'LBL_TYPE' => 'Loại:',
    'LBL_USERS_ASSIGNED_LINK' => 'Được chỉ định Người dùng',
    'LBL_USERS_CREATED_LINK' => 'Được tạo bởi Người dùng',
    'LBL_USERS_MODIFIED_LINK' => 'Được sửa bởi Người dùng',
    'LBL_VIEW_FORM_TITLE' => 'Xem thông tin Khách hàng',
    'LBL_WEBSITE' => 'Trang web:',
    'LNK_ACCOUNT_LIST' => 'Tài khoản',
    'LNK_NEW_ACCOUNT' => 'Tạo Account',
    'MSG_DUPLICATE' => 'Creating this account may potentially create a duplicate account. You may either select an account from the list below or you may click on Save to continue creating a new account with the previously entered data.',
    'MSG_SHOW_DUPLICATES' => 'Creating this account may potentially create a duplicate account. You may either click on Save to continue creating this new account with the previously entered data or you may click Cancel.',
    'NTC_COPY_BILLING_ADDRESS' => 'Copy địa chỉ liên hệ sang địa chỉ giao hàng',
    'NTC_COPY_BILLING_ADDRESS2' => 'Copy đến địa chỉ giao hàng',
    'NTC_COPY_SHIPPING_ADDRESS' => 'Copy địa chỉ giao hàng đến địa chỉ liên hệ',
    'NTC_COPY_SHIPPING_ADDRESS2' => 'Copy đến địa chỉ liên hệ',
    'NTC_DELETE_CONFIRMATION' => 'Bạn có muốn xóa bản ghi này?',
    'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Are you sure you want to remove this record?',
    'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Are you sure you want to remove this record as a member organization?',
    'LBL_LIST_FORM_TITLE' => 'Danh sách hóa đơn',
    'LBL_MODULE_NAME' => 'Hóa đơn',
    'LBL_MODULE_TITLE' => 'Hóa đơn: Về đầu',
    'LBL_HOMEPAGE_TITLE' => 'My Invoices',
    'LNK_NEW_RECORD' => 'Tạo hóa đơn',
    'LNK_LIST' => 'Xem hóa đơn',
    'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Xem lịch sử',
    'LBL_AOS_INVOICES_SUBPANEL_TITLE' => 'Hóa đơn',
    'LBL_NEW_FORM_TITLE' => 'Tạo mới hóa đơn',
    'LBL_TERMS_C' => 'Terms',
    'LBL_APPROVAL_ISSUE' => 'Approval Issues',
    'LBL_APPROVAL_STATUS' => 'Approval Status',
    'LBL_BILLING_ACCOUNT' => 'Tài khoản',
    'LBL_BILLING_CONTACT' => 'Danh sách liên hệ',
    'LBL_EXPIRATION' => 'Valid Until',
    'LBL_INVOICE_NUMBER' => 'Số hóa đơn',
    'LBL_OPPORTUNITY' => 'Tên Cơ hội',
    'LBL_SHIPPING_ACCOUNT' => 'Shipping Account',
    'LBL_TEMPLATE_DDOWN_C' => 'Mẫu hóa đơn',
    'LBL_SHIPPING_CONTACT' => 'Shipping Contact',
    'LBL_STAGE' => 'Quote Stage',
    'LBL_TERM' => 'Điều khoản thanh toán',
    'LBL_SUBTOTAL_AMOUNT' => 'Giá chưa thuế',
    'LBL_DISCOUNT_AMOUNT' => 'Giảm giá',
    'LBL_TAX_AMOUNT' => 'Thuế',
    'LBL_SHIPPING_AMOUNT' => 'Phí giao hàng',
    'LBL_TOTAL_AMT' => 'Tổng',
    'VALUE' => 'Tiêu đề',
    'LBL_EMAIL_ADDRESSES' => 'Email Addresses',
    'LBL_LINE_ITEMS' => 'Line Items',
    'LBL_GRAND_TOTAL' => 'Tổng cộng',
    'LBL_QUOTE_NUMBER' => 'Quote Number',
    'LBL_QUOTE_DATE' => 'Quote Date',
    'LBL_INVOICE_DATE' => 'Ngày hóa đơn',
    'LBL_DUE_DATE' => 'Ngày hạn',
    'LBL_STATUS' => 'Tình trạng',
    'LBL_INVOICE_STATUS' => 'Trạng thái',
    'LBL_PRODUCT_QUANITY' => 'Số lượng',
    'LBL_PRODUCT_NAME' => 'Sản phẩm',
    'LBL_PART_NUMBER' => 'Part Number',
    'LBL_PRODUCT_NOTE' => 'Ghi chú',
    'LBL_PRODUCT_DESCRIPTION' => 'Mô tả',
    'LBL_LIST_PRICE' => 'List',
    'LBL_DISCOUNT_TYPE' => 'Loại',
    'LBL_DISCOUNT_AMT' => 'Giảm giá',
    'LBL_UNIT_PRICE' => 'Giá bán',
    'LBL_TOTAL_PRICE' => 'Tổng',
    'LBL_VAT' => 'Thuế',
    'LBL_VAT_AMT' => 'Tổng thuế',
    'LBL_ADD_PRODUCT_LINE' => 'Thêm sản phẩm',
    'LBL_SERVICE_NAME' => 'Dịch vụ',
    'LBL_SERVICE_LIST_PRICE' => 'List',
    'LBL_SERVICE_PRICE' => 'Sale Price',
    'LBL_SERVICE_DISCOUNT' => 'Discount',
    'LBL_ADD_SERVICE_LINE' => 'Add Service Line ',
    'LBL_REMOVE_PRODUCT_LINE' => 'Xóa đi',
    'LBL_PRINT_AS_PDF' => 'Print as PDF',
    'LBL_EMAIL_INVOICE' => 'Email Invoice',
    'LBL_LIST_NUM' => 'Num',
    'LBL_PDF_NAME' => 'Invoice',
    'LBL_EMAIL_NAME' => 'Invoice for',
    'LBL_NO_TEMPLATE' => 'ERROR\nNo templates found. If you have not created an Invoice template, go to the PDF templates module and create one',
    'LBL_SUBTOTAL_TAX_AMOUNT' => 'Subtotal + Tax',//pre shipping
    'LBL_EMAIL_PDF' => 'Email PDF',
    'LBL_ADD_GROUP' => 'Thêm nhóm',
    'LBL_DELETE_GROUP' => 'Xóa nhóm',
    'LBL_GROUP_NAME' => 'Tên nhóm',
    'LBL_GROUP_TOTAL' => 'Tổng của nhóm',
    'LBL_SHIPPING_TAX' => 'Shipping Tax',
    'LBL_SHIPPING_TAX_AMT' => 'Shipping Tax',
    'LBL_IMPORT_LINE_ITEMS' => 'Import Line Items',
    'LBL_SUBTOTAL_AMOUNT_USDOLLAR' => 'Subtotal (Default Currency)',
    'LBL_DISCOUNT_AMOUNT_USDOLLAR' => 'Discount (Default Currency)',
    'LBL_TAX_AMOUNT_USDOLLAR' => 'Tax (Default Currency)',
    'LBL_SHIPPING_AMOUNT_USDOLLAR' => 'Shipping (Default Currency)',
    'LBL_TOTAL_AMT_USDOLLAR' => 'Tổng (Default Currency)',
    'LBL_SHIPPING_TAX_USDOLLAR' => 'Shipping Tax (Default Currency)',
    'LBL_SHIPPING_TAX_AMT_USDOLLAR' => 'Shipping Tax (Default Currency)',
    'LBL_GRAND_TOTAL_USDOLLAR' => 'Tổng cộng (Default Currency)',
    'LBL_INVOICE_TO' => 'Hóa Đơn Đến',
    'LBL_INVOICE_TO' => 'Hóa Đơn Đến',
    'LBL_AOS_LINE_ITEM_GROUPS' => 'Line item groups',
    'LBL_AOS_PRODUCT_QUOTES' => 'Báo giá sản phẩm',
    'LBL_AOS_QUOTES_AOS_INVOICES' => 'Báo giá : Hóa đơn',
);
?>
